<html lang="en"><head>
  <title>Aditi's Awesome Website</title>
    <style>
    body {
       background: #f1f1f1;
       padding:10%;
    }
    
    h1 {
        font-size: 24px; 
    	padding:25px;
    }
    div{
    	font-size: 18px;
    	line-height: 24px;
    	padding:25px;
    }
    </style></head>
    

    <body>
        
        <h1>rich user experience, UX and Desktopization of War</h1>
        <div>1. with the changes of the times, the network has become more and more important and colorful, how can the network further develop in the future?
        <br/>
quote:
We laughed because if you work in new media design today, you hear and read and pronounce this word every day. Rich User Experience maybe was a term that kept its proponents and critics busy for some time, but it never made it into mainstream usage, it was always overshadowed by Web 2.0.
        <br/>
2. how Web 2.0 covered internet? how can web design take it to the next level? 
       </div>

    


</body></html>