<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0">
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="scripts.js"></script>

	<title>Demonstration #4</title>
</head>
<body>
	<div id="container">
        <div class="grid"><p>1</p><div id="square"></div></div>
    <div class="grid"><p>2</p><div id="rectangle"></div></div>
    <div class="grid"><p>3</p><div id="roundedSquare"></div></div>
    <div class="grid"><p>4</p><div id="full"></div></div>
    <div class="grid"><p>5</p><div id="tallRectangle"></div></div>
    <div class="grid"><p>6</p><div id="circle"></div></div>
    <div class="grid"><p>7</p><div id="oval"></div></div>
    <div class="grid"><p>8</p><div id="triangle"></div></div>
    <div class="grid"><p>9</p><div id="cross"></div></div>
    <div class="grid" id="mouseY"><p>10</p><div id="lineX"></div></div>
    <div class="grid" id="mouseX"><p>11</p><div id="lineY"></div></div>
    <div class="grid" id="mouse"><p>12</p><div id="dot"></div></div>

	</div>
</body>
</html>